# Environment Variable

# GOOGLE OAUTH2 CLIENT ID
GOOGLE_CLIENT_ID=xxxx

# GOOGLE OAUTH2 CLIENT ID
GOOGLE_CLIENT_SECRET=xxxxx

# GOOGLE OAUTH2 REDIRECT URI
# MUST USING PATHNAME /api/callback
GOOGLE_REDIRECT_URI=http://localhost:3000/api/callback